# spring-boot-jersey-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/keithtmiller/api/: Application.java
src/main/java/com/keithtmiller/api/config/jersey/: JerseyConfig.java
src/main/java/com/keithtmiller/api/config/spring/: CustomMvcAdapter.java
src/main/java/com/keithtmiller/api/dto/: ExampleDto.java
src/main/java/com/keithtmiller/api/routes/: Example.java
src/main/resources/static/docs/: index.html
