buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        junit_version = '5.5.2'
        lombok_version = '1.18.10'
        spring_boot_version = '2.2.1.RELEASE'
        swagger_version = '1.5.24'
        jaxb_api_version = '2.3.1'
        activation_version = '1.1.1'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

group 'com.keithtmiller'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0
targetCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: "${spring_boot_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: "${spring_boot_version}"
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    implementation group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: "${swagger_version}"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junit_version}"
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

springBoot {
    buildInfo()
}